# StreamScheduleGenerator

./: README.md  StreamScheduleGenerator.sln  dev-app-update.yml  electron-builder.yml  forge.config.js  package.json  webpack.renderer.config.js  webpack.rules.js
StreamScheduleGenerator/: App.config  Generator.Designer.cs  Generator.cs  Generator.resx  Generator_WeekSettings.Designer.cs  Generator_WeekSettings.cs  Program.cs  Settings.Designer.cs  Settings.cs  Settings.resx  StreamScheduleGenerator.csproj
StreamScheduleGenerator/ColorUtilities/: ColorConvertor.cs
StreamScheduleGenerator/Data/: CssGameClass.cs  CssRules.cs
StreamScheduleGenerator/FileUtilities/: FileConverter.cs  MimeTypes.cs
StreamScheduleGenerator/Generation/: CssCode.cs  Day.cs  HtmlCode.cs  Week.cs
StreamScheduleGenerator/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/js/: app.js  main.js  preload.js  renderer.js
src/js/containers/: window_buttons.js
src/js/modals/: planning_newstream.js
src/js/steps/: generationerror.js  generationsuccess.js  identity.js  introduction.js  planning.js  readyforgeneration.js  update.js
src/main/: index.js  planningGeneration.js
src/preload/: index.js
src/renderer/: index.html
src/renderer/src/: App.vue  app.js
src/renderer/src/components/: WindowButtons.vue
src/renderer/src/components/steps/: GenerationStep.vue  IdentityStep.vue  IntroductionStep.vue  PlanningStep.vue  UpdateStep.vue
src/renderer/src/css/: app.css  global.css  scrollbar.css  step.css
src/scss/: app.scss  generatedplanning.scss  global.scss  scrollbar.scss  step.scss
src/scss/containers/: window_buttons.scss
src/scss/steps/: generationerror.scss  generationsuccess.scss  identity.scss  introduction.scss  planning.scss  readyforgeneration.scss  update.scss
src/templates/: index.html.twig
src/templates/containers/: window_buttons.html.twig
src/templates/modals/: planning_newstream.html.twig
src/templates/steps/: generationerror.html.twig  generationsuccess.html.twig  identity.html.twig  introduction.html.twig  planning.html.twig  readyforgeneration.html.twig  update.html.twig
